# HRPersonelSystem

./: HRPersonnelSystem.sln  README.md
HRPersonnelSystem.UI/: HRPersonnelSystem.UI.csproj  Program.cs
HRPersonnelSystem.UI/Areas/Admin/Controllers/: AdminController.cs  ChangePasswordController.cs  CompanyController.cs  CompanyDirectorCreate.cs  CompanyDirectorListAllController.cs  CompanyListAllController.cs
HRPersonnelSystem.UI/Areas/Admin/ViewComponents/: AdminDashboardHeaderViewComponent.cs
HRPersonnelSystem.UI/Areas/Admin/Views/: _ViewImports.cshtml
HRPersonnelSystem.UI/Areas/CompanyDirector/Controllers/: CompanyDirectorController.cs  EmployeeAllController.cs  EmployeeCreateController.cs  OperationController.cs
HRPersonnelSystem.UI/Areas/CompanyDirector/CustomValidationCompanyDirector/: BirthDateBeforeHireDateAttiributeC.cs
HRPersonnelSystem.UI/Areas/CompanyDirector/ViewComponents/: CompanyDirectorDashboardHeaderViewComponent.cs
HRPersonnelSystem.UI/Areas/CompanyDirector/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HRPersonnelSystem.UI/Controllers/: AuthController.cs  HomeController.cs
HRPersonnelSystem.UI/Models/: ErrorViewModel.cs
HRPersonnelSystem.UI/Models/Auth/: LoginViewModel.cs  PasswordResetViewModel.cs
HRPersonnelSystem.UI/Properties/: launchSettings.json
HRPersonnelSystem.UI/Views/: _ViewImports.cshtml
HRPersonnelSystem.UI/Views/Auth/: Login.cshtml
HRPersonnelSystem.UI/wwwroot/css/: StyleSheet.css  StyleSheet1.css
HRPersonnelSystem.UI/wwwroot/js/: approvedApprovals.js  rejectedApprovals.js  uncertainApprovals.js
(+240 files in other folders)
